View/Booking/BookingWindow.xaml

<Window x:Class="SkipManagement.View.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipManagement.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:SkipManagement.Controller"
        d:DataContext="{d:DesignInstance Type=controller:BookingController, IsDesignTimeCreatable=False}"
        Language="en-GB"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Booking Window" Height="641" Width="500">

    <fr:Form Padding="5">
        <fr:Form.Menu>
            <Menu>
                <MenuItem Header="Status" Command="{Binding OpenStatusCMD}"/>
                <MenuItem Header="Jobs" Command="{Binding OpenJobCMD}"/>
                <MenuItem Header="Payment Type" Command="{Binding OpenPaymentTypeCMD}"/>
            </Menu>
        </fr:Form.Menu>
        
        <Grid fr:Definition.ColumnDefinitions="300,130" fr:Definition.RowDefinitions="120,5,155,5,185,68">

            <GroupBox Header="Customers' Info" Padding="5" Grid.Column="0">
                <Grid fr:Definition.RowDefinitions="30,30,30" fr:Definition.ColumnDefinitions="70,200">
                    <Label Content="Customer"/>
                    <fr:Combo Grid.Column="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding CurrentRecord.Customer}"/>
                    <Label Grid.Row="1" Content="Address"/>
                    <fr:Combo Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Addresses}" SelectedItem="{Binding CurrentRecord.Address}"/>
                    <Label Grid.Row="3" Content="Licence"/>
                    <CheckBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding CurrentRecord.HasLicence, Mode=OneWay}"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="Bay Suspension"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" IsChecked="{Binding CurrentRecord.IsBaySuspension, Mode=OneWay}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Timing" Padding="5" Grid.Column="0">
                <Grid fr:Definition.RowDefinitions="30,30,30,30" fr:Definition.ColumnDefinitions="80,190">
                    <Label Content="Start Date"/>
                    <fr:TextBoxDate Grid.Row="0" Grid.Column="1" Date="{Binding CurrentRecord.StartDate}"/>
                    <Label Grid.Row="1" Content="Time"/>
                    <fr:Text Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRecord.TimeOf, Converter={StaticResource TimeBox}}"/>
                    <Label Grid.Row="2" Content="Deadline"/>
                    <fr:TextBoxDate Grid.Row="2" Grid.Column="1" Date="{Binding CurrentRecord.Deadline}"/>
                    <Label Grid.Row="3" Content="Countdown"/>
                    <fr:Text Grid.Row="3" Grid.Column="1" Text="{Binding CurrentRecord.CountdownString, Mode=OneWay}" IsReadOnly="True"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Job Details" Padding="5" Grid.Column="0">
                <Grid fr:Definition.RowDefinitions="30,30,30,30,30" fr:Definition.ColumnDefinitions="90,180">
                    <Label Content="Skip"/>
                    <fr:Combo Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Skips}" SelectedItem="{Binding CurrentRecord.Skip}"/>
                    <Label Grid.Row="1" Content="Job"/>
                    <fr:Combo Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Jobs}" SelectedItem="{Binding CurrentRecord.Job}"/>
                    <Label Grid.Row="2" Content="Days for skip"/>
                    <fr:Text Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRecord.TimeFor}"/>
                    <Label Grid.Row="3" Content="Driver"/>
                    <fr:Combo Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Drivers}" SelectedItem="{Binding CurrentRecord.Driver}"/>
                    <Label Grid.Row="4" Content="Status"/>
                    <fr:Combo Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Status}" SelectedItem="{Binding CurrentRecord.Status}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Payment Method" Grid.Row="5" Padding="5">
                <fr:Combo Grid.Column="0" Placeholder="Payment Method" SelectedItem="{Binding CurrentRecord.PaymentType}" ItemsSource="{Binding PaymentTypes}"/>
            </GroupBox>                        
            
            <GroupBox Header="COMMANDS" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">
                <StackPanel>
                    <fr:SaveButton Height="30" HorizontalAlignment="Stretch"/>
                    <fr:DeleteButton Height="30" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </GroupBox>

            <Button Content="NEXT JOB" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="5" Visibility="{Binding NextJobVisibility}" Command="{Binding NextJobCMD}"/>
        </Grid>
    </fr:Form>
</Window>
