View/Booking/PaymentTypeWindow.xaml

<Window x:Class="SkipManagement.View.PaymentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:SkipManagement.Controller"
        d:DataContext="{d:DesignInstance Type=controller:PaymentTypeListController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Title="Payment Types" Height="450" Width="800">

    <fr:FormList>
        <fr:FormList.Header>
            <Border Background="{StaticResource DefaultWhite}" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <fr:Text Placeholder="Search..." Text="{Binding Search}"/>
                </StackPanel>
            </Border>
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="110,100">
                    <Label Grid.Column="1" Content="PAYMENT TYPE"/>
                    <Label Grid.Column="2" Grid.ColumnSpan="2" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="110,50,50">
                            <fr:Text Text="{Binding PaymentName}"/>
                            <fr:SaveButton IsWithinList="True" Grid.Column="1"/>
                            <fr:DeleteButton IsWithinList="True" Grid.Column="2"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Window>