View/Address/AddressList.xaml

<Page x:Class="SkipManagement.View.AddressList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkipManagement.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
      xmlns:controller="clr-namespace:SkipManagement.Controller"
      d:DataContext="{d:DesignInstance Type=controller:AddressListController, IsDesignTimeCreatable=False}"
      xmlns:converters="clr-namespace:SkipManagement.Converters"
      Title="AddressList">
        
    <fr:FormList>
        <fr:FormList.Header>
            <Border Background="{StaticResource DefaultWhite}">
                <StackPanel VerticalAlignment="Center">
                    <fr:Text Placeholder="Search by street name..." Text="{Binding Search}"/>
                </StackPanel>
            </Border>
        </fr:FormList.Header>

        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="100,100,90,120,120,100">
                    <fr:HeaderFilter Text="Post Code" IsWithinList="True" ItemsSource="{Binding PostCodesOptions}" Grid.Column="1"/>
                    <fr:HeaderFilter Text="City" IsWithinList="True" ItemsSource="{Binding CitiesOptions}" Grid.Column="2"/>
                    <fr:HeaderFilter Text="Street Num" IsWithinList="True" ItemsSource="{Binding StreetNumOptions}" Grid.Column="3"/>
                    <Label Content="Street Name" Grid.Column="4"/>
                    <Label Content="Further Info" Grid.Column="5"/>
                    <Label Content="COMMAND" Grid.Column="6"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="100,100,90,120,120,50,50">
                            <fr:Combo ControllerRecordSource="PostCodes" SelectedItem="{Binding PostCode}">
                                <fr:Combo.ItemTemplate>
                                    <DataTemplate>
                                        <Grid fr:Definition.ColumnDefinitions="100,100">
                                            <Label Content="{Binding Code}"/>
                                            <Label Grid.Column="1" Content="{Binding City}"/>
                                        </Grid>
                                    </DataTemplate>
                                </fr:Combo.ItemTemplate>
                            </fr:Combo>
                            <fr:Text Grid.Column="1" Text="{Binding City, Mode=OneWay}" IsReadOnly="True"/>
                            <fr:Text Grid.Column="2" Text="{Binding StreetNum}"/>
                            <fr:Text Grid.Column="3" Text="{Binding StreetName}"/>
                            <fr:Text Grid.Column="4" Text="{Binding FurtherInfo}"/>
                            <fr:SaveButton IsWithinList="True" Grid.Column="5"/>
                            <fr:DeleteButton IsWithinList="True" Grid.Column="6"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Page>
