View/Address/PostCodeList.xaml

<Window x:Class="SkipManagement.View.PostCodeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipManagement.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:SkipManagement.Controller"
        d:DataContext="{d:DesignInstance Type=controller:PostCodeListController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Title="Post Codes" Height="450" Width="800">

    <fr:FormList>
        <fr:FormList.Menu>
            <Menu>
                <MenuItem Header="Cities" Command="{Binding OpenCityCMD}"/>
            </Menu>
        </fr:FormList.Menu>
        <fr:FormList.Header>
            <Border Background="{StaticResource DefaultWhite}" Padding="5,0,5,0">
                <StackPanel VerticalAlignment="Center">
                    <fr:Text Placeholder="Search..." Text="{Binding Search}"/>
                </StackPanel>
            </Border>            
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="100,100,100">
                    <Label Grid.Column="1" Content="Post Code"/>
                    <fr:HeaderFilter Grid.Column="2" Text="City" IsWithinList="True" ItemsSource="{Binding CitiesOptions}"/>
                    <Label Grid.Column="3" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="100,100,50,50">
                            <fr:Text Text="{Binding Code}"/>
                            <fr:Combo ControllerRecordSource="Cities" SelectedItem="{Binding City}" Grid.Column="1"/>
                            <fr:SaveButton IsWithinList="True" Grid.Column="2"/>
                            <fr:DeleteButton IsWithinList="True" Grid.Column="3"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Window>
