View/Skip/SkipList.xaml

<Page x:Class="SkipManagement.View.SkipList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkipManagement.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
      Title="SkipList">

    <fr:FormList>
        <fr:FormList.Header>
            <Border Background="{StaticResource DefaultWhite}">
                <StackPanel VerticalAlignment="Center">
                    <fr:Text Placeholder="Search..."/>
                </StackPanel>
            </Border>
        </fr:FormList.Header>

        <fr:Lista>
            <fr:Lista.Header>
                <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="100,100,50,50">
                    <Label Content="Skip Size" Grid.Column="1"/>
                    <Label Content="Price" Grid.Column="2"/>
                    <Label Content="COMMANDS" Grid.Column="3" Grid.ColumnSpan="2"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="100,100,50,50">
                            <fr:Text/>
                            <fr:Text Grid.Column="1"/>
                            <fr:OpenButton IsWithinList="True" Grid.Column="2"/>
                            <fr:DeleteButton IsWithinList="True" Grid.Column="3"/>
                        </Grid>        
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Page>
