View/Customer/CustomerList.xaml

<Page x:Class="SkipManagement.View.CustomerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkipManagement.View"
      xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
      xmlns:controller="clr-namespace:SkipManagement.Controller"
      d:DataContext="{d:DesignInstance Type=controller:CustomerListController, IsDesignTimeCreatable=False}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerList">

    <fr:FormList>
        <fr:FormList.Header>
            <Border Background="{StaticResource DefaultWhite}">
                <StackPanel VerticalAlignment="Center">
                    <fr:Text Placeholder="Search..." Text="{Binding Search}"/>
                </StackPanel>
            </Border>
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="120,100">
                    <Label Grid.Column="1" Content="NAME"/>
                    <Label Grid.Column="2" Grid.ColumnSpan="2" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="120,50,50">
                            <Label Content="{Binding CustomerName}"/>
                            <fr:OpenButton IsWithinList="True" Grid.Column="1"/>
                            <fr:DeleteButton IsWithinList="True" Grid.Column="2"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Page>