View/Customer/CustomerForm.xaml

<Window x:Class="SkipManagement.View.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipManagement.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:SkipManagement.Controller"
        d:DataContext="{d:DesignInstance Type=controller:CustomerController, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Customer" Width="665">

    <fr:Form Padding="5">
        <fr:Form.Menu>
            <Menu>
                <MenuItem Header="Address"/>
            </Menu>
        </fr:Form.Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Customer's info" Padding="5">
                <Grid fr:Definition.RowDefinitions="30,30,30" fr:Definition.ColumnDefinitions="120,150">
                    <Label Content="Company's Name"/>
                    <fr:Text Grid.Column="1" Text="{Binding CurrentRecord.CustomerName}"/>
                    <Label Content="Phone Number" Grid.Row="1"/>
                    <fr:Text Grid.Column="1" Grid.Row="1" Text="{Binding CurrentRecord.Telephone}"/>
                    <Label Content="Email" Grid.Row="2"/>
                    <fr:Text Grid.Column="1" Grid.Row="2" Text="{Binding CurrentRecord.Email}"/>
                </Grid>                
            </GroupBox>
            
            <GroupBox Grid.Column="1" Header="COMMANDS" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5">
                <StackPanel>
                    <fr:SaveButton Height="30"/>
                    <fr:DeleteButton Height="30"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Addresses" Grid.Row="2" Grid.ColumnSpan="2" Padding="5">
                <fr:SubForm ParentRecord="{Binding CurrentRecord}">
                    <fr:FormList DataContext="{Binding CustomerAddressListController}">
                        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
                            <fr:Lista.Header>
                                <Grid fr:Definition.ColumnDefinitions="300,60,100,100">
                                    <Label Grid.Column="1" Content="Address"/>
                                    <Label Grid.Column="2" Content="Licence"/>
                                    <Label Grid.Column="3" Content="Bay Suspension"/>
                                    <Label Grid.Column="4" Content="COMMANDS"/>
                                </Grid>
                            </fr:Lista.Header>
                            <fr:Lista.ItemTemplate>
                                <DataTemplate>
                                    <fr:FormRow>
                                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="300,60,100,50,50">
                                            <fr:Combo ControllerRecordSource="Addresses" SelectedItem="{Binding Address}"/>
                                            <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding HasLicence}"/>
                                            <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding HasBaySuspension}"/>
                                            <fr:SaveButton IsWithinList="True" Grid.Column="3"/>
                                            <fr:DeleteButton IsWithinList="True" Grid.Column="4"/>
                                        </Grid>
                                    </fr:FormRow>
                                </DataTemplate>
                            </fr:Lista.ItemTemplate>                            
                        </fr:Lista>
                    </fr:FormList>
                </fr:SubForm>
            </GroupBox>
        </Grid>
        </fr:Form>
</Window>
