View/MainWindow.xaml

<Window x:Class="SkipManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipManagement.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        Title="Skip Management" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <fr:Curtain x:Name="Curtain"/>
        
        <Menu>
            <fr:OpenCurtain Command="{Binding OpenCurtainCMD}"/>
            <MenuItem Header="Address">
                <MenuItem Header="Cities" Command="{Binding OpenCityCMD}"/>
                <MenuItem Header="Post Code" Command="{Binding OpenPostCodeCMD}"/>
            </MenuItem>
            <MenuItem Header="Booking">
                <MenuItem Header="Status"/>
                <MenuItem Header="Jobs"/>
                <MenuItem Header="Payment Type"/>
            </MenuItem>
        </Menu>
        
        <TabControl x:Name="MainTab" Grid.Row="1">
            <TabItem Header="Skips">
                <Frame>
                    <Frame.Content>
                        <local:SkipList/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            
            <TabItem Header="Addresses">
                <Frame>
                    <Frame.Content>
                        <local:AddressList/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            
            <TabItem Header="Customers">
                <Frame>
                    <Frame.Content>
                        <local:CustomerList/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            
            <TabItem Header="Drivers">
                <Frame>
                    <Frame.Content>
                        <local:DriverList/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            
            <TabItem Header="Bookings">
                <Frame>
                    <Frame.Content>
                        <local:BookingList/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
